# 開発環境用のenvファイル。gitignoreする
# Djangoの秘密鍵
SECRET_KEY=django-insecure-4c(u(rrg+2)h*rrd7$r*i^j!6e0yaxns(m**xk2&&ee19=si6k

# 開発環境固有の設定
ENV=development
DEBUG=True

# 開発環境のフロントエンドURL
FRONTEND_URL=http://localhost:3000
ADDITIONAL_FRONTEND_URLS=http://127.0.0.1:3000,http://localhost:3001

# 開発環境で許可するホスト
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# 開発環境のデータベース設定
DATABASE_URL=postgresql://djangosample:password@db:5432/djangosample_db
